Variant7/AddCustomer.xaml

<Window x:Class="Variant7.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant7"
        mc:Ignorable="d"
        Title="AddCustomer" Height="370" Width="200">
    <Grid>
        <Button Content="Next" HorizontalAlignment="Left" Margin="29,267,0,0" VerticalAlignment="Top" Width="134" Height="35" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,26,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="29,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,79,0,0" TextWrapping="Wrap" Text="Topic" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="29,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,134,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="29,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="49,206,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
