Variant7/AddPublication.xaml

<Window x:Class="Variant7.AddPublication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant7"
        mc:Ignorable="d"
        Title="AddPublication" Height="450" Width="520" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="295" Margin="163,111,0,0" VerticalAlignment="Top" Width="221"/>
        <Button Content="Add student" HorizontalAlignment="Left" Margin="26,326,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="Button_Click_1"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top" Width="458" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,154,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="26,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,207,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="26,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,262,0,0" TextWrapping="Wrap" Text="Start Year" VerticalAlignment="Top"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="26,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="400,355,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,29,0,0" TextWrapping="Wrap" Text="Choose diraction and student" VerticalAlignment="Top" Width="270"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="400,283,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Button_Add"/>

    </Grid>
</Window>
